{
  "name": "rhizodoc",
  "version": "1.0.0",
  "description": "RhizoDoc：面向研究与长文档分析的 AI 文档图谱无限画布，接入 OpenAI Responses / Chat Completions API。",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.78.0",
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@highlightjs/cdn-assets": "^11.11.1",
    "dompurify": "^3.4.7",
    "express": "^5.2.1",
    "katex": "^0.17.0",
    "marked": "^12.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
